[SET]
;0で使用しない、1で使用する
;LNB電源
UseLNB=0
;DMA転送バッファサイズ（約８MB × 設定値）
DMABuff=8
;PTCtrlがSetCh()を行った際に、送信待ちとして完成しているバッファを破棄するまで待つ時間（ms）
SetChDelay=0
;PTのバージョン（1か2）
PTver=2

;既定のチャンネル情報
[DefSpace]
;既定のチャンネル情報にUHFを含めるかどうか[1/0]
UHF=1
;既定のチャンネル情報にCATVを含めるかどうか[1/0]
CATV=0
;既定のチャンネル情報にVHFを含めるかどうか[1/0]
VHF=0
;既定のチャンネル情報にBSを含めるかどうか[1/0]
BS=1
;既定のBSチャンネルの各ストリーム数[0-8]
BSStreams=4
;既定のBSチャンネル配置をストリーム基準とするかどうか[1/0] ※１
BSStreamStride=0
;既定のチャンネル情報にCS110を含めるかどうか[1/0]
CS110=1
;既定のCS110チャンネルの各ストリーム数[0-8]
CS110Streams=0
;既定のCS110チャンネル配置をストリーム基準とするかどうか[1/0] ※１
CS110StreamStride=0
;※既定のチャンネル情報は、チャンネルファイル .ChSet.txt が定義されていると
;そのチャンネルファイルの方が優先され、既定のチャンネル情報は破棄される

; ※１: BSStreamStride / CS110StreamStride （ストリーム基準の配置）について
;
; チャンネルの並びをストリーム基準の配置に並べ替えるとBSStreams/CS110Streamsの
; 値を増減させてもアプリ側でスキャンしたチャンネルの連番を維持することが可能
;
; <ＢＳストリーム基準の配置変更例>
;
;  BSStreamStride=0 のチャンネル配置順 （トランスポンダ基準の配置）
;     BSStreams=4 のとき
;       [始] BS01/TS0 → BS01/TS1 → BS01/TS2 → BS01/TS3 → BS03/TS0 …
;     BSStreams=3 のとき                         ↓↑↓↑狂う↓↑↓↑
;       [始] BS01/TS0 → BS01/TS1 → BS01/TS2 → BS03/TS0 → BS03/TS1 …
;    (BSStreamsの値を変更するとスキャンしたチャンネルの連番が狂ってしまう)
;
;  BSStreamStride=1 のチャンネル配置順 （ストリーム基準の配置）
;     BSStreams=4 のとき
;       [始] BS01/TS0 → BS03/TS0 → BS05/TS0 → BS07/TS0 … BS23/TS0 →
;         → BS01/TS1 → BS03/TS1 → BS05/TS1 → BS07/TS1 … BS23/TS1 →
;         → BS01/TS2 → BS03/TS2 → BS05/TS2 → BS07/TS2 … BS23/TS2 →
;         → BS01/TS3 → BS03/TS3 → BS05/TS3 → BS07/TS3 … BS23/TS3 [終]
;     BSStreams=3 のとき
;       [始] BS01/TS0 → BS03/TS0 → BS05/TS0 → BS07/TS0 … BS23/TS0 →
;         → BS01/TS1 → BS03/TS1 → BS05/TS1 → BS07/TS1 … BS23/TS1 →
;         → BS01/TS2 → BS03/TS2 → BS05/TS2 → BS07/TS2 … BS23/TS2 [終]
;       [ → BS01/TS3 → BS03/TS3 … ] ←この並びが消えるだけ
;    (BSStreamsの値を変更してもスキャンしたチャンネルの連番は狂わない)
;

